[all:vars]
ansible_user=macbookpro
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

jenkins_group_domain=jenkins.marinet.shop
sonarqube_group_domain=sonarqube.marinet.shop
nexus_group_domain=nexus.marinet.shop

[jenkins_group]
jenkins-server ansible_host=34.50.105.226

[sonarqube_group]
sonarqube-server ansible_host=34.50.114.112

[nexus_group]
nexus-server ansible_host=34.50.97.169

