[all:vars]
ansible_user=macbookpro
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

jenkins_domain=jenkins.vuthytourn.shop
sonarqube_domain=sonarqube.vuthytourn.shop
nexus_domain=nexus.vuthytourn.shop
admin_email=vuthytuon168@gmail.com

[jenkins_group]
jenkins ansible_host=34.50.105.226

[sonarqube_group]
sonarqube ansible_host=34.50.114.112

[nexus_group]
nexus ansible_host=34.50.97.169
